{
  "name": "balanced-line-split",
  "version": "1.0.0",
  "description": "Split a string into multiple lines of similar lengths.",
  "license": "MIT",
  "repository": "bdougherty/balanced-line-split",
  "homepage": "https://github.com/bdougherty/balanced-line-split#readme",
  "bugs": {
    "url": "https://github.com/bdougherty/balanced-line-split/issues"
  },
  "author": {
    "name": "Brad Dougherty",
    "email": "me@brad.is"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint-config-bdougherty": "^4.1.1",
    "xo": "^0.20.3"
  },
  "xo": {
    "extends": "bdougherty"
  }
}
